Petshop/AddBonWindow.xaml

<Window x:Class="Petshop.AddBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Creare bon" Height="260" Width="600" MinHeight="260" MinWidth="600" MaxHeight="260" Background="#04c582">
    <Border Margin="10" CornerRadius="20" Background="#2e3137">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Name="labelNumeClient"
                   Content="Nume client:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelPrenumeClient"
                   Content="Prenume client:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>


            <TextBox Name="tboxNumeClient"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     IsEnabled="False">

            </TextBox>
            <TextBox Name="tboxPrenumeClient"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     IsEnabled="False">

            </TextBox>



            <Button Name="btnCreeazaBon"
                    Content="Creeaza"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnCreeazaBon_Click"
                    Background="BlanchedAlmond">

            </Button>
            <Button Name="btnCancel"
                    Content="Cancel"
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnCancel_Click"
                    Background="#545d6a"
                    Foreground="White">

            </Button>
        </Grid>
    </Border>
</Window>
