Petshop/AddProdusBon.xaml

<Window x:Class="Petshop.AddProdusBon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Adaugare produs pe bon" Height="300" Width="600" MinHeight="300" MinWidth="600" MaxHeight="300" Background="#04c582">
    <Border Margin="10" CornerRadius="20" Background="#2e3137">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Name="labelCategorie"
                   Content="Categorie:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelPentru"
                   Content="Pentru:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelProdus"
                   Content="Produs:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>

            <Label Name="labelCantitate"
                   Content="Cantitate:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <ComboBox Name="cboxCategorie"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     >
                <ComboBoxItem IsSelected="True">Toate</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cboxPentru"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                      >
                <ComboBoxItem IsSelected="True">Toate</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cboxProdus"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     DropDownOpened="cboxProdus_DropDownOpened"
                     DropDownClosed="cboxProdus_DropDownClosed" >

            </ComboBox>

            <TextBox Name="tboxCantitate"
                     Grid.Row="3"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">

            </TextBox>

            <Label Name="labelBrand"
                   Content="Brand:"
                   Grid.Row="0"
                   Grid.Column="2"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelPret"
                   Content="Pret:"
                   Grid.Row="1"
                   Grid.Column="2"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <TextBox Name="tboxBrand"
                     Grid.Row="0"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     IsEnabled="False">
            </TextBox>
            <TextBox Name="tboxPret"
                     Grid.Row="1"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     IsEnabled="False">
            </TextBox>

            <Button Name="btnAddProdusBon"
                    Content="Adaugare"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnAddProdusBon_Click"
                    Background="BlanchedAlmond">

            </Button>
            <Button Name="btnCancel"
                    Content="Cancel"
                    Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnCancel_Click"
                    Background="#545d6a"
                    Foreground="White">

            </Button>
        </Grid>
    </Border>
</Window>
