Petshop/Angajati.xaml

<Window x:Class="Petshop.Angajati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Angajati" Icon="petshop.ico" Height="500" Width="1050" MinWidth="800" MinHeight="400" Background="#04c582">
    <Border Background="#2e3137" Margin="10" CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Button x:Name="btnAddAngajat"  
                        Content="Add" 
                        Margin="10 10" 
                        Width="60"
                        Click="btnAddAngajat_Click"
                        />
                <Button x:Name="btnUpdateAngajat"
                        Content="Update" 
                        Margin="10 10" 
                        Width="60"
                        Click="btnUpdateAngajat_Click"/>
                <Button x:Name="btnDeleteAngajat" 
                        Content="Delete"
                        Margin="10 10" 
                        Width="60"
                        Click="btnDeleteAngajat_Click"/>
                <Button x:Name="btnRefreshAngajat" 
                        Content="Refresh"
                        Margin="10 10" 
                        Width="60"
                        Click="btnRefreshAngajat_Click"/>
                <Label x:Name="labelSortare"
                       Content="Sortare:"
                       Foreground="White"
                       
                       Margin="10"/>
                <ComboBox Name="cboxSortareAngajati"
                      Width="120"
                      Height="25">
                    <ComboBoxItem IsSelected="True">Implicita</ComboBoxItem>
                    <ComboBoxItem>A-Z</ComboBoxItem>
                    <ComboBoxItem>Z-A</ComboBoxItem>
                    <ComboBoxItem>Salariu crescator</ComboBoxItem>
                    <ComboBoxItem>Salariu descrescator</ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
            <Button x:Name="btnStatisticiAngajat" 
                        Content="Statistici"
                        Margin="10,10,90,10" 
                        Width="60"
                    HorizontalAlignment="Right"
                        Click="btnStatisticiAngajat_Click"/>
            <Button x:Name="btnBackAngajat" 
                    Content="Back" 
                    Click="btnBackAngajat_Click"  
                    HorizontalAlignment="Right" 
                    Margin="10 10" Width="60"/>
            <Separator Grid.Row="1"/>
            <DataGrid Name="grdAngajati" 
                      Margin="10 10" 
                      IsReadOnly="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      
                      Grid.Column="0"
                      Grid.Row="2"
                      
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" SelectionChanged="grdAngajati_SelectionChanged"
                      
            />
        </Grid>
    </Border>
</Window>
