Petshop/Clienti.xaml

<Window x:Class="Petshop.Clienti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Clienti" Icon="petshop.ico" Height="500" Width="1050" MinWidth="800" MinHeight="400" Background="#04c582">
    <Border Background="#2e3137" Margin="10" CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Button x:Name="btnAddClient"  
                        Content="Add" 
                        Margin="10 10" 
                        Width="60"
                        Click="btnAddClient_Click"
                        />
                <Button x:Name="btnUpdateClient"
                        Content="Update" 
                        Margin="10 10" 
                        Width="60"
                        Click="btnUpdateClient_Click"/>
                <Button x:Name="btnDeleteClient" 
                        Content="Delete"
                        Margin="10 10" 
                        Width="60"
                        Click="btnDeleteClient_Click"/>
                <Button x:Name="btnRefreshClient" 
                        Content="Refresh"
                        Margin="10 10" 
                        Width="60"
                        Click="btnRefreshClient_Click"/>
                <Label x:Name="labelSortare"
                       Content="Sortare:"
                       Foreground="White"
                       
                       Margin="10"/>
                <ComboBox Name="cboxSortareClienti"
                      Width="120"
                      Height="25">
                    <ComboBoxItem IsSelected="True">Implicita</ComboBoxItem>
                    <ComboBoxItem>A-Z</ComboBoxItem>
                    <ComboBoxItem>Z-A</ComboBoxItem>
                    <ComboBoxItem>Numar bonuri</ComboBoxItem>
                    <ComboBoxItem>Numar produse</ComboBoxItem>
                 </ComboBox>
                <Button x:Name="btnAddBon" 
                        Content="Creeaza bon"
                        Margin="10 10" 
                        Width="80"
                        Click="btnAddBon_Click"/>

            </StackPanel>
            <Button x:Name="btnBackClient" 
                    Content="Back" 
                    Click="btnBackClient_Click"  
                    HorizontalAlignment="Right" 
                    Margin="10 10" Width="60"/>
            <Separator Grid.Row="1"/>
            <DataGrid Name="grdClienti" 
                      Margin="10 10" 
                      IsReadOnly="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      
                      
                      Grid.Column="0"
                      Grid.Row="2"
                      
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" SelectionChanged="grdClienti_SelectionChanged"
                      
            />
        </Grid>
    </Border>
</Window>
