Petshop/Produse.xaml

<Window x:Class="Petshop.Produse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Produse" Icon="petshop.ico" Height="500" Width="1050" MinWidth="800" MinHeight="400" Background="#04c582">
    <Border Background="#2e3137" Margin="10" CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Button x:Name="btnAddProdus"  
                        Content="Add" 
                        Margin="10 10" 
                        Width="60"
                        Click="btnAddProdus_Click"
                        />
                <Button x:Name="btnUpdateProdus"
                        Content="Update" 
                        Margin="10 10" 
                        Width="60"
                        Click="btnUpdateProdus_Click"/>
                <Button x:Name="btnDeleteProdus" 
                        Content="Delete"
                        Margin="10 10" 
                        Width="60"
                        Click="btnDeleteProdus_Click"/>
                <Button x:Name="btnRefreshProdus" 
                        Content="Refresh"
                        Margin="10 10" 
                        Width="60"
                        Click="btnRefreshProdus_Click"/>
                <Label x:Name="labelSortare"
                       Content="Sortare:"
                       Foreground="White"
                       
                       Margin="10"/>
                <ComboBox Name="cboxSortareProduse"
                      Width="120"
                      Height="25">
                    <ComboBoxItem IsSelected="True">Implicita</ComboBoxItem>
                    <ComboBoxItem>A-Z</ComboBoxItem>
                    <ComboBoxItem>Z-A</ComboBoxItem>
                    <ComboBoxItem>Pret crescator</ComboBoxItem>
                    <ComboBoxItem>Pret descrescator</ComboBoxItem>
                </ComboBox>
                <Label x:Name="labelFiltrare"
                       Content="Filtrare:"
                       Foreground="White"
                       
                       Margin="10"/>
                <ComboBox Name="cboxFiltrareProduse"
                      Width="120"
                      Height="25">
                    <ComboBoxItem IsSelected="True">Toate produsele</ComboBoxItem>
                    <ComboBoxItem>Pentru caini</ComboBoxItem>
                    <ComboBoxItem>Pentru pisici</ComboBoxItem>
                    <ComboBoxItem>Pentru pasari</ComboBoxItem>
                    <ComboBoxItem>Pentru rozatoare</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <Button x:Name="btnBackProdus" 
                    Content="Back" 
                    Click="btnBackProdus_Click"  
                    HorizontalAlignment="Right" 
                    Margin="10 10" Width="60"/>
            <Button x:Name="btnStatistici" 
                    Content="Statistici" 
                    Click="btnStatistici_Click"  
                    HorizontalAlignment="Right" 
                    Margin="10,10,90,10" Width="60"/>
            <Separator Grid.Row="1"/>
            <DataGrid Name="grdProduse" 
                      Margin="10 10" 
                      IsReadOnly="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      
                      Grid.Column="0"
                      Grid.Row="2"
                      
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" SelectionChanged="grdProduse_SelectionChanged"
                      
            />
        </Grid>
    </Border>
</Window>
