Petshop/StatisticiBonWindow.xaml

<Window x:Class="Petshop.StatisticiBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Statistici bonuri" Icon="petshop.ico" Height="500" Width="400" MinWidth="400" MinHeight="400" Background="#04c582">
    <Border Background="#2e3137" Margin="10" CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBackBon" 
                    Content="Back" 
                    Click="btnBackBon_Click"  
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0" Width="60"/>
            <Label Name="labelStatistici1"
                   Content="Numarul bonurilor/client"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">

            </Label>
            <Label Name="labelStatistici2"
                   Content="Bonurile cu valoare peste medie"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="3">


            </Label>
            <Separator Grid.Row="1"/>
            <Separator Grid.Row="4"/>
            <DataGrid Name="grdStatistici1" 
                      Margin="10 10" 
                      IsReadOnly="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      
                      Grid.Column="0"
                      Grid.Row="2"
                      
                      
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      
            />
            <DataGrid Name="grdStatistici2" 
                      Margin="10 10" 
                      IsReadOnly="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      
                      Grid.Column="0"
                      Grid.Row="5"
                      
                      
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      
            />
        </Grid>
    </Border>
</Window>
