Petshop/StatisticiProduseWindow.xaml

<Window x:Class="Petshop.StatisticiProduseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Statistici produse" Icon="petshop.ico" Height="300" Width="500" MinWidth="500" MinHeight="300" Background="#04c582">
    <Border Background="#2e3137" Margin="10" CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBackBon" 
                    Content="Back" 
                    Click="btnBackBon_Click"  
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0" Width="60"/>
            <Label Name="labelStatistici"
                   Content="TOP3 cele mai cumparate produse"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">

            </Label>
            <Separator Grid.Row="1"/>
            <DataGrid Name="grdStatistici" 
                      Margin="10 10" 
                      IsReadOnly="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="False"
                      
                      Grid.Column="0"
                      Grid.Row="2"
                      
                      
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      
            />
        </Grid>
    </Border>
</Window>
