Petshop/updateClientWindow.xaml

<Window x:Class="Petshop.updateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Update client" Height="300" Width="600" MinHeight="300" MinWidth="600" MaxHeight="300" Background="#04c582">
    <Border Margin="10" CornerRadius="20" Background="#2e3137">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Name="labelNume"
                   Content="Nume:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelPrenume"
                   Content="Prenume:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelAdresa"
                   Content="Adresa:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>

            <Label Name="labelVarsta"
                   Content="Varsta:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <TextBox Name="tboxNume"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">

            </TextBox>
            <TextBox Name="tboxPrenume"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">

            </TextBox>
            <TextBox Name="tboxAdresa"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">

            </TextBox>

            <TextBox Name="tboxVarsta"
                     Grid.Row="3"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">

            </TextBox>

            <Label Name="labelSex"
                   Content="Sex:"
                   Grid.Row="0"
                   Grid.Column="2"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelDataInregistrarii"
                   Content="Data Inregistrarii:"
                   Grid.Row="1"
                   Grid.Column="2"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <ComboBox Name="cboxSex"
                     Grid.Row="0"
                     Grid.Column="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     Margin="10">
                <ComboBoxItem IsSelected="True">F</ComboBoxItem>
                <ComboBoxItem>M</ComboBoxItem>

            </ComboBox>
            <TextBox Name="tboxDataInregistrarii"
                     Grid.Row="1"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">

            </TextBox>

            <Button Name="btnUpdate"
                    Content="Update"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnUpdate_Click"
                    Background="BlanchedAlmond">

            </Button>
            <Button Name="btnCancel"
                    Content="Cancel"
                    Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnCancel_Click"
                    Background="#545d6a"
                    Foreground="White">

            </Button>
        </Grid>
    </Border>
</Window>
