Petshop/UpdateProdusWindow.xaml

<Window x:Class="Petshop.UpdateProdusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petshop"
        mc:Ignorable="d"
        Title="Update produs" Height="260" Width="600" MinHeight="260" MinWidth="600" MaxHeight="260" Background="#04c582">
    <Border Margin="10" CornerRadius="20" Background="#2e3137">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Name="labelDenumire"
                   Content="Denumire:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelBrand"
                   Content="Brand:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>


            <TextBox Name="tboxDenumire"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     IsEnabled="False">

            </TextBox>
            <TextBox Name="tboxBrand"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     IsEnabled="False">

            </TextBox>




            <Label Name="labelPentru"
                   Content="Pentru:"
                   Grid.Row="0"
                   Grid.Column="2"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelCategorie"
                   Content="Categorie:"
                   Grid.Row="1"
                   Grid.Column="2"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>
            <Label Name="labelPret"
                   Content="Pret:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">

            </Label>

            <ComboBox Name="cboxPentru"
                     Grid.Row="0"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                      IsEnabled="False">
                <ComboBoxItem IsSelected="True">Selectati animal</ComboBoxItem>
                <ComboBoxItem>Caini</ComboBoxItem>
                <ComboBoxItem>Pisici</ComboBoxItem>
                <ComboBoxItem>Pasari</ComboBoxItem>
                <ComboBoxItem>Rozatoare</ComboBoxItem>
            </ComboBox>

            <ComboBox Name="cboxCategorie"
                     Grid.Row="1"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                      IsEnabled="False">
                <ComboBoxItem IsSelected="True">Selectati categoria</ComboBoxItem>
                <ComboBoxItem>Hrana</ComboBoxItem>
                <ComboBoxItem>Accesorii</ComboBoxItem>
                <ComboBoxItem>Farmaceutice</ComboBoxItem>
            </ComboBox>

            <TextBox Name="tboxPret"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10">

            </TextBox>



            <Button Name="btnUpdate"
                    Content="Update"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnUpdate_Click"
                    Background="BlanchedAlmond">

            </Button>
            <Button Name="btnCancel"
                    Content="Cancel"
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="30"
                    Click="btnCancel_Click"
                    Background="#545d6a"
                    Foreground="White">

            </Button>
        </Grid>
    </Border>
</Window>
